{
  "ConnectionStrings": {
    "CustomerConnection": "Data Source =localhost; Initial Catalog = SentezMicro; User Id = sa; Password = 1; Integrated Security = False; "

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },



  "AllowedHosts": "*",

  "ConsulConfig": {
    "Address": "http://localhost:8500"
  }

}







