{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MailSettings": {
    "Mail": "ertunc.koybasi@sentez.com",
    "DisplayName": "Ertunç Köybaþý",
    "Password": "SenTez4521515",
    "Host": "mail.sentez.com",
    "Port": 587
  },
  "AllowedHosts": "*",

  "ConsulConfig": {
    "Address": "http://localhost:8500"
  }
}
  
